# SQLDataMigration

./: README.md  SQLData.Migration.sln
src/DbInfrastructer/: BaseContext.cs
src/DbInfrastructer/DatabaseServices/Implementation/: DatabaseServices.cs
src/DbInfrastructer/DatabaseServices/Interface/: IContextService.cs  IDatabaseService.cs  IMigrationLogger.cs
src/DbInfrastructer/EntityConfiguration/: DataVerificationEC.cs  DataVerificationQueriesEC.cs  MigrationDataEC.cs
src/DbInfrastructer/Enums/: Enums.cs
src/DbInfrastructer/Extensions/: ListExtension.cs  MigrationDictionaryExtension.cs  MigrationTypeExtension.cs
src/DbInfrastructer/Migrations/: ConnectionModel.cs  DbStatus.cs  MigrationDictionary.cs  MigrationEntityMetadata.cs  ResultModel.cs  VerificationQueryModel.cs
src/DbInfrastructer/Model/: DataVerficiationQueries.cs  DataVerificationModel.cs  MigrationDataModel.cs
src/DbInfrastructer/SeedData/: VerificationQueriesSeedData.cs
src/DbInfrastructer/Util/: DBFactory.cs  HelperUtil.cs  ProgressIndicator.cs
src/Migration.Console/: ContextCredential.cs  HostBuilder.cs  Logger.cs  Main.cs  Migration.Console.csproj  MigrationConfig.Dev.json  MigrationConfig.Local.json  MigrationConfig.Stage.json  MigrationConfig.json  Program.cs  Startup.cs
src/Migration.Core/: ConnectionModelExtension.cs  Migration.Core.csproj  Migration.cs
src/Migration.Core/Interface/: IContextCredential.cs  IMigration.cs
test/Migration.Test/: ContextService.cs  Migration.Test.csproj  SampleDbContext.cs
test/Migration.Test/Models/: Entity1.cs  Entity2.cs
