<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.Infrastructer\Config.Infrastructure.csproj" />
    <ProjectReference Include="..\Ref.Infrastructer\Ref.Infrastructer.csproj" />
    <ProjectReference Include="..\Report.Infrastructer\Report.Infrastructer.csproj" />
  </ItemGroup>

</Project>
