<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MigrationConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MigrationConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <None Include="MigrationConfig.Dev.json">
		  <DependentUpon>MigrationConfig.json</DependentUpon>
	  </None>
	  <None Include="MigrationConfig.Stage.json">
		  <DependentUpon>MigrationConfig.json</DependentUpon>
	  </None>
	  <None Include="MigrationConfig.Prod.json">
		  <DependentUpon>MigrationConfig.json</DependentUpon>
	  </None>
	  <None Include="MigrationConfig.Local.json">
		  <DependentUpon>MigrationConfig.json</DependentUpon>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migration.Core\Migration.Core.csproj" />
  </ItemGroup>

</Project>
